<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olR-h3-wcn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bvQ-6R-jWS">
            <objects>
                <viewController id="olR-h3-wcn" customClass="ViewController" customModule="Quizzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqn-cf-qDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pcNormal" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-22-jEy">
                                <rect key="frame" x="98.5" y="243" width="217" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r3c-22-jEy" secondAttribute="height" multiplier="482:558" id="8RQ-oX-nGB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-S4-zNz">
                                <rect key="frame" x="40" y="807" width="334" height="35"/>
                                <color key="backgroundColor" red="0.97983408730647281" green="0.94630843266022213" blue="0.90514643389685379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="4"/>
                                <state key="normal" title="Sure!">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WPX-TI-igw" kind="show" id="4eh-PJ-OtO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-Ep-hjk">
                                <rect key="frame" x="40" y="514" width="334" height="269"/>
                                <string key="text">You and Paulo César are having a big test tomorrow, and he volunteered to help you study. 
He is gonna ask you a few questions, and then simulate your rating. Are you ready to start?</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uGB-gw-CgN">
                                <rect key="frame" x="41.5" y="44" width="331" height="179"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.80000000000000004" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uGB-gw-CgN" firstAttribute="centerX" secondItem="W5J-AS-MO4" secondAttribute="centerX" id="0YW-U6-aFO"/>
                            <constraint firstItem="Cf5-Ep-hjk" firstAttribute="height" secondItem="Lqn-cf-qDR" secondAttribute="height" multiplier="0.3" id="5hq-Tz-zoi"/>
                            <constraint firstItem="r3c-22-jEy" firstAttribute="height" secondItem="Lqn-cf-qDR" secondAttribute="height" multiplier="0.28" id="6ay-u8-bTD"/>
                            <constraint firstItem="W5J-AS-MO4" firstAttribute="bottom" secondItem="BnK-S4-zNz" secondAttribute="bottom" constant="20" id="AZ4-gL-kSc"/>
                            <constraint firstItem="uGB-gw-CgN" firstAttribute="width" secondItem="Lqn-cf-qDR" secondAttribute="width" multiplier="0.8" id="Az3-Oz-HzC"/>
                            <constraint firstItem="uGB-gw-CgN" firstAttribute="height" secondItem="Lqn-cf-qDR" secondAttribute="height" multiplier="0.2" id="E9B-7t-DXZ"/>
                            <constraint firstItem="Cf5-Ep-hjk" firstAttribute="leading" secondItem="BnK-S4-zNz" secondAttribute="leading" id="Jla-Mk-Ec3"/>
                            <constraint firstItem="W5J-AS-MO4" firstAttribute="trailing" secondItem="BnK-S4-zNz" secondAttribute="trailing" constant="40" id="KTE-oZ-muG"/>
                            <constraint firstItem="uGB-gw-CgN" firstAttribute="top" secondItem="W5J-AS-MO4" secondAttribute="top" id="Tyi-cz-lzA"/>
                            <constraint firstItem="Cf5-Ep-hjk" firstAttribute="top" secondItem="r3c-22-jEy" secondAttribute="bottom" constant="20" id="UiV-hr-djb"/>
                            <constraint firstItem="BnK-S4-zNz" firstAttribute="leading" secondItem="W5J-AS-MO4" secondAttribute="leading" constant="40" id="Wkt-xQ-D19"/>
                            <constraint firstItem="r3c-22-jEy" firstAttribute="top" secondItem="uGB-gw-CgN" secondAttribute="bottom" constant="20" id="rXt-HJ-ndb"/>
                            <constraint firstItem="Cf5-Ep-hjk" firstAttribute="trailing" secondItem="BnK-S4-zNz" secondAttribute="trailing" id="ulg-wO-4aw"/>
                            <constraint firstItem="r3c-22-jEy" firstAttribute="centerX" secondItem="Cf5-Ep-hjk" secondAttribute="centerX" id="yu2-6b-w1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5J-AS-MO4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNQ-FC-7hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="308.70535714285711"/>
        </scene>
        <!--Pergunta View Controller-->
        <scene sceneID="KvK-1L-lUc">
            <objects>
                <viewController id="WPX-TI-igw" customClass="PerguntaViewController" customModule="Quizzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pta-OQ-d7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Fa-Oak" customClass="OptionsView" customModule="Quizzy" customModuleProvider="target">
                                <rect key="frame" x="40" y="528.5" width="334" height="313.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SACA SO ESSA PERGUNTA MANEIRA IRMAO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-Dw-Wqs">
                                <rect key="frame" x="40" y="410.5" width="334" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pcThinking" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-96-60y">
                                <rect key="frame" x="86.5" y="54" width="241" height="316.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qZq-96-60y" secondAttribute="height" multiplier="153:201" id="Snh-LC-Sjy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.61000186204910278" green="0.80198156833648682" blue="0.72423189878463745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZq-96-60y" firstAttribute="top" secondItem="km7-f6-vv2" secondAttribute="top" constant="10" id="1TA-ch-ydP"/>
                            <constraint firstItem="6cv-Dw-Wqs" firstAttribute="leading" secondItem="GBf-Fa-Oak" secondAttribute="leading" id="Ayt-fa-khq"/>
                            <constraint firstItem="qZq-96-60y" firstAttribute="centerX" secondItem="6cv-Dw-Wqs" secondAttribute="centerX" id="Flb-3W-nJu"/>
                            <constraint firstItem="km7-f6-vv2" firstAttribute="trailing" secondItem="GBf-Fa-Oak" secondAttribute="trailing" constant="40" id="ZTF-11-adt"/>
                            <constraint firstItem="km7-f6-vv2" firstAttribute="bottom" secondItem="GBf-Fa-Oak" secondAttribute="bottom" constant="20" id="bJF-C0-DEc"/>
                            <constraint firstItem="6cv-Dw-Wqs" firstAttribute="top" secondItem="qZq-96-60y" secondAttribute="bottom" constant="40" id="gHF-j9-bcr"/>
                            <constraint firstItem="GBf-Fa-Oak" firstAttribute="leading" secondItem="km7-f6-vv2" secondAttribute="leading" constant="40" id="i0w-ew-zow"/>
                            <constraint firstItem="GBf-Fa-Oak" firstAttribute="height" secondItem="Pta-OQ-d7v" secondAttribute="height" multiplier="0.35" id="lbf-c5-2Jr"/>
                            <constraint firstItem="GBf-Fa-Oak" firstAttribute="top" secondItem="6cv-Dw-Wqs" secondAttribute="bottom" constant="20" id="ooS-Jh-oJh"/>
                            <constraint firstItem="6cv-Dw-Wqs" firstAttribute="trailing" secondItem="GBf-Fa-Oak" secondAttribute="trailing" id="vPo-We-SMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="km7-f6-vv2"/>
                    </view>
                    <navigationItem key="navigationItem" id="6qm-9B-wPo"/>
                    <connections>
                        <outlet property="optionsView" destination="GBf-Fa-Oak" id="QTJ-pJ-NfB"/>
                        <outlet property="questionImage" destination="qZq-96-60y" id="hZc-nP-6L1"/>
                        <outlet property="questionLabel" destination="6cv-Dw-Wqs" id="htt-CJ-6Gf"/>
                        <segue destination="kwg-bi-zk9" kind="show" identifier="onFinished" id="9zj-aT-Al3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHZ-M8-1ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="308.70535714285711"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="rAc-iQ-bzr">
            <objects>
                <viewController id="kwg-bi-zk9" customClass="GameOverViewController" customModule="Quizzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5C-y5-3CW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-Yh-wck">
                                <rect key="frame" x="40" y="53" width="334" height="35"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC has estimated your grade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-Sj-qdu">
                                <rect key="frame" x="85" y="105.5" width="244.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-yG-1If">
                                <rect key="frame" x="123" y="155" width="168.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-a2-t2F">
                                <rect key="frame" x="123" y="193" width="168.5" height="79.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pcNormal" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-Or-10h">
                                <rect key="frame" x="86.5" y="401.5" width="241" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OWE-Or-10h" secondAttribute="height" multiplier="482:558" id="sle-K0-6YJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-7z-j6N">
                                <rect key="frame" x="40" y="797" width="334" height="45"/>
                                <color key="backgroundColor" red="0.9813041090965271" green="0.9456515908241272" blue="0.90775328874588013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Sure!">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReplayPressed:" destination="kwg-bi-zk9" eventType="touchUpInside" id="LlD-SG-UWT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That was fun! Wanna play again?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-dZ-llg">
                                <rect key="frame" x="40" y="700.5" width="334" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60987013578414917" green="0.80597919225692749" blue="0.72410023212432861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPX-gq-RfU" firstAttribute="trailing" secondItem="f9f-Yh-wck" secondAttribute="trailing" constant="40" id="0Zs-gc-EaG"/>
                            <constraint firstItem="VjF-dZ-llg" firstAttribute="top" secondItem="OWE-Or-10h" secondAttribute="bottom" constant="20" id="8mB-KS-8mW"/>
                            <constraint firstItem="VjF-dZ-llg" firstAttribute="trailing" secondItem="ffq-7z-j6N" secondAttribute="trailing" id="Hdf-VL-Ik4"/>
                            <constraint firstItem="FU5-Sj-qdu" firstAttribute="centerX" secondItem="f9f-Yh-wck" secondAttribute="centerX" id="Hyz-X5-Anp"/>
                            <constraint firstItem="f9f-Yh-wck" firstAttribute="top" secondItem="SPX-gq-RfU" secondAttribute="top" multiplier="1.2" id="K73-Sm-wQ2"/>
                            <constraint firstItem="VjF-dZ-llg" firstAttribute="leading" secondItem="ffq-7z-j6N" secondAttribute="leading" id="LSG-5p-GrH"/>
                            <constraint firstItem="SPX-gq-RfU" firstAttribute="bottom" secondItem="ffq-7z-j6N" secondAttribute="bottom" constant="20" id="NTu-Nf-W7V"/>
                            <constraint firstItem="ffq-7z-j6N" firstAttribute="top" secondItem="VjF-dZ-llg" secondAttribute="bottom" constant="32" id="Rb9-VJ-iQI"/>
                            <constraint firstItem="ffq-7z-j6N" firstAttribute="height" secondItem="C5C-y5-3CW" secondAttribute="height" multiplier="0.05" id="Sla-wC-wVW"/>
                            <constraint firstItem="FU5-Sj-qdu" firstAttribute="top" secondItem="f9f-Yh-wck" secondAttribute="bottom" multiplier="1.2" id="YC6-gG-4Qx"/>
                            <constraint firstItem="SPX-gq-RfU" firstAttribute="trailing" secondItem="ffq-7z-j6N" secondAttribute="trailing" constant="40" id="cdx-UB-XKB"/>
                            <constraint firstItem="uqx-a2-t2F" firstAttribute="centerX" secondItem="cdo-yG-1If" secondAttribute="centerX" id="fc4-Pe-9U5"/>
                            <constraint firstItem="f9f-Yh-wck" firstAttribute="leading" secondItem="SPX-gq-RfU" secondAttribute="leading" constant="40" id="lTk-V2-tL9"/>
                            <constraint firstItem="OWE-Or-10h" firstAttribute="centerX" secondItem="uqx-a2-t2F" secondAttribute="centerX" id="nhm-1B-k7R"/>
                            <constraint firstItem="uqx-a2-t2F" firstAttribute="top" secondItem="cdo-yG-1If" secondAttribute="bottom" constant="-4" id="oxh-Ra-2Zj"/>
                            <constraint firstItem="cdo-yG-1If" firstAttribute="centerX" secondItem="FU5-Sj-qdu" secondAttribute="centerX" id="pg3-DT-knA"/>
                            <constraint firstItem="ffq-7z-j6N" firstAttribute="leading" secondItem="SPX-gq-RfU" secondAttribute="leading" constant="40" id="w3q-yH-ZeT"/>
                            <constraint firstItem="cdo-yG-1If" firstAttribute="top" secondItem="FU5-Sj-qdu" secondAttribute="bottom" multiplier="1.2" id="wkd-Fy-0Vb"/>
                            <constraint firstItem="OWE-Or-10h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uqx-a2-t2F" secondAttribute="bottom" constant="10" id="z3a-Si-4AE"/>
                            <constraint firstItem="uqx-a2-t2F" firstAttribute="width" secondItem="cdo-yG-1If" secondAttribute="width" id="zxQ-mg-VWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPX-gq-RfU"/>
                    </view>
                    <connections>
                        <outlet property="frasePcLabel" destination="VjF-dZ-llg" id="fpJ-ap-1jA"/>
                        <outlet property="playAgainBtt" destination="ffq-7z-j6N" id="UHf-Xd-spl"/>
                        <outlet property="scoreLabel" destination="uqx-a2-t2F" id="1dh-4R-mLp"/>
                        <segue destination="3Ud-Sr-Jmd" kind="presentation" identifier="modal" id="yoY-mb-dVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GT-Kp-vHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="308.70535714285711"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="DIL-MH-Gcx">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="3Ud-Sr-Jmd" customClass="ModalViewController" customModule="Quizzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9j-EH-btx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-tw-Mzd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xCT-0i-rVC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Mml-S7-Fzx" appends="YES" id="ttV-fP-MW0"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-7s-q84">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no! PC is out of questions!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-QP-Acj">
                                        <rect key="frame" x="93.5" y="68" width="227.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-nN-SMc">
                                        <rect key="frame" x="171.5" y="109" width="71" height="30"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="onRestartPressed:" destination="3Ud-Sr-Jmd" eventType="touchUpInside" id="bPR-HK-3gA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YHs-nN-SMc" secondAttribute="bottom" constant="40" id="TXW-3G-TAg"/>
                                    <constraint firstItem="YHs-nN-SMc" firstAttribute="top" secondItem="vhL-QP-Acj" secondAttribute="bottom" constant="20" id="baF-vm-b70"/>
                                    <constraint firstItem="YHs-nN-SMc" firstAttribute="centerX" secondItem="bnC-7s-q84" secondAttribute="centerX" id="dno-49-LzX"/>
                                    <constraint firstItem="vhL-QP-Acj" firstAttribute="centerX" secondItem="bnC-7s-q84" secondAttribute="centerX" id="yru-to-mfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvT-tw-Mzd" firstAttribute="leading" secondItem="oco-F8-ixC" secondAttribute="leading" id="2c5-JX-UDC"/>
                            <constraint firstItem="bnC-7s-q84" firstAttribute="height" secondItem="i9j-EH-btx" secondAttribute="height" multiplier="0.2" id="WMu-El-jzQ"/>
                            <constraint firstAttribute="bottom" secondItem="tvT-tw-Mzd" secondAttribute="bottom" id="Z9R-EZ-rgt"/>
                            <constraint firstAttribute="bottom" secondItem="bnC-7s-q84" secondAttribute="bottom" id="a7I-qN-c6B"/>
                            <constraint firstItem="oco-F8-ixC" firstAttribute="trailing" secondItem="bnC-7s-q84" secondAttribute="trailing" id="deA-yW-j2C"/>
                            <constraint firstItem="oco-F8-ixC" firstAttribute="trailing" secondItem="tvT-tw-Mzd" secondAttribute="trailing" id="hJf-GH-7pL"/>
                            <constraint firstItem="bnC-7s-q84" firstAttribute="leading" secondItem="oco-F8-ixC" secondAttribute="leading" id="oOM-Qu-X6Z"/>
                            <constraint firstItem="tvT-tw-Mzd" firstAttribute="top" secondItem="i9j-EH-btx" secondAttribute="top" id="vxn-YD-Aeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oco-F8-ixC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnq-6x-2PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mml-S7-Fzx">
                    <connections>
                        <action selector="onBlurPressed:" destination="3Ud-Sr-Jmd" id="bTe-DX-42U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2316" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="265" height="88"/>
        <image name="pcNormal" width="241" height="279"/>
        <image name="pcThinking" width="241" height="279"/>
    </resources>
</document>
